spring.application.name=MY_COURSE_APP

spring.datasource.url=jdbc:mysql://localhost:3306/my_course_app
spring.datasource.username=root
spring.datasource.password=@Ruman123#


spring.jpa.hibernate.ddl-auto=update


